total 84
drwxr-xr-x 20 yudistira.ramadhan StafCS 4096 Feb 15 15:45 .
drwx--x--x  3 yudistira.ramadhan StafCS 4096 Feb 13 23:28 ..
drwxr-xr-x  8 yudistira.ramadhan StafCS 4096 Feb 15 15:43 .git
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:27 key
-rw-r--r--  1 yudistira.ramadhan StafCS    0 Feb 15 15:46 lab01.txt
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:26 log
drwxr-xr-x 17 yudistira.ramadhan StafCS 4096 Feb 13 23:59 os171
-rw-r--r--  1 yudistira.ramadhan StafCS    7 Feb 13 21:50 README.md
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:52 sandbox
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 15 15:39 week00
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:18 week01
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:18 week02
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:19 week03
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:21 week04
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:21 week05
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 14 00:10 week06
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:26 week07
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:26 week08
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:26 week09
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:26 week10
drwxr-xr-x  2 yudistira.ramadhan StafCS 4096 Feb 13 22:28 xtra
/home/fasilkom/mahasiswa/y/yudistira.ramadhan/os171/week01
Today is 15 Feb 2017 at 16:35:46
